<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <title>Phot Booth</title>
    <style>

      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }

      body {
        background: #172d40;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
      }

      .panel {
        margin-top: 90px;
        margin-bottom: 40px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
      }

      button {
        width: 100px;
        padding: 10px;
        margin: 10px;
        outline: none;
        background: #ffc600;
        border-radius: 20px;
        border: none;
        -webkit-box-shadow: 7px 7px 5px 0px rgba(0, 0, 0, 0.42);
        -moz-box-shadow: 7px 7px 5px 0px rgba(0, 0, 0, 0.42);
        box-shadow: 7px 7px 5px 0px rgba(0, 0, 0, 0.42);
      }

      .btn--snapshot {
        background: green;
        color: #fff;
      }

      .btn--snapshot:active {
        background: white;
        transform: scale(1.5);
      }

      .is-active {
        transform: scale(0.7);
        box-shadow: none;=
      }

      .wrapper {
        position: relative;
        border: 5px solid #fff;
      }

      .video {
        position: absolute;
        top: 0;
        right: 0;
        height: 70px;
        width: 80px;
      }

      .canvas {
        width: 100%;
      }

      ul {
        list-style: none;
        margin: 10px 0;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
      }

      li {
        border: 5px solid #fff;
        margin: 10px;
        flex-basis: 26%;
      }

      img {
        display: block;
        width: 100%;
        height: auto;
      }

      .arrow {
        position: fixed;
        z-index: 5;
        top: 10px;
        right: 10px;
        color: #ffc600;
        font-size: 50px;
        transition: 0.5s ease-in-out;
      }

      .arrow:hover {
        transform: translateX(-10px);
      }

      @media (min-width: 1300px) {
        .arrow {
          top: 20px;
          right: 30px;
          font-size: 70px;
        }
      }

      @media (min-width: 1300px) {
        .panel {
          margin-top: 30px;
        }

        .video {
        width: 150px;
        height: 120px;
        }
      }
    </style>
  </head>
  <body>
    <audio class="snap" src="snap.mp3" hidden></audio>
    <a href="../index.html" class="arrow">
      <i class="fas fa-arrow-circle-left"></i>
    </a>
    <div class="container">
      <div class="panel">
        <button class="btn--snapshot" onClick="takePicture()">
          Take Photo
        </button>
        <button class="is-active" data-mode="none">No Filter</button>
        <button data-mode="rgbSplit">RGB Filter</button>
        <button data-mode="redEffect">Red Filter</button>
      </div>
      <div class="wrapper">
        <video class="video"></video>
        <canvas class="canvas">Your Browser Doesn't support Canvas</canvas>
      </div>
      <ul class="photos-list"></ul>
    </div>
    <script>
      const video = document.querySelector(".video");
      const audio = document.querySelector(".snap");
      const canvas = document.querySelector(".canvas");
      const ul = document.querySelector(".photos-list");
      const ctx = canvas.getContext("2d");
      const btns = document.querySelectorAll("button[data-mode]");

      video.addEventListener("canplay", paintCanvas);
      btns.forEach(btn => btn.addEventListener("click", handleFilters));

      const filter = {
        rgbSplit: function(pixels) {
          for (let i = 0; i < pixels.data.length; i += 4) {
            pixels.data[i - 150] = pixels.data[i + 0]; // RED
            pixels.data[i + 500] = pixels.data[i + 1]; // GREEN
            pixels.data[i - 550] = pixels.data[i + 2]; // Blue
          }
          return pixels;
        },

        redEffect: function(pixels) {
          for (i = 0; i < pixels.data.length; i += 4) {
            pixels.data[i + 0] = pixels.data[i + 0] + 200; // RED
            pixels.data[i + 1] = pixels.data[i + 1] - 50; // GREEN
            pixels.data[i + 2] = pixels.data[i + 2] * 0.5; // Blue
          }
          return pixels;
        },

        none: function(pixels) {
          return pixels;
        }
      };

      let mode = "none";

      function handleFilters() {
        mode = this.dataset.mode;
        btns.forEach(btn => (btn.classList = this === btn ? "is-active" : ""));
      }

      function getVideo() {
        navigator.mediaDevices
          .getUserMedia({ video: true, audio: false })
          .then(mediaStreem => {
            video.srcObject = mediaStreem;
            video.play();
          })
          .catch(err => console.log(err));
      }

      function paintCanvas() {
        const { videoWidth: width, videoHeight: height } = video;
        canvas.width = width;
        canvas.height = height;

        return setInterval(() => {
          ctx.drawImage(video, 0, 0, width, height);
          let pixels = ctx.getImageData(0, 0, width, height);
          pixels = filter[mode](pixels);
          ctx.putImageData(pixels, 0, 0);
        }, 30);
      }

      function takePicture() {
        audio.currentTime = 0;
        audio.play();
        const image = canvas.toDataURL("image/jpg");
        const li = document.createElement("li");
        li.innerHTML = `<a href="${image}" download="photo-booth.jpg"><img src="${image}"/></a>`;
        ul.appendChild(li);
      }

      getVideo();
    </script>
  </body>
</html>
