<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>The Clock</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>

    body {
      background-color: indigo;
      height: 100vh;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .clock {
      width: 250px;
      height: 250px;
      border: 10px solid white;
      border-radius: 300px;
      position: relative;
      opacity: 0;
      transition: opacity 400ms;
    }

    .hand {
      position: absolute;
      background-color: #fff;
      top: 50%;
      left: 50%;
      transform-origin: 0%;
    }

    .hand__hours {
      width: 30%;
      height: 6px;
    }

    .hand__minutes {
      width: 46%;
      height: 6px;
    }

    .hand__seconds {
      width: 47%;
      height: 4px;
      background-color: red;
      transform: translateY(3px);
    }

    .is-visible {
      opacity: 1;
    }

  </style>
</head>
<body>

  <div class="clock">
    <div class="hand hand__minutes"></div>
    <div class="hand hand__hours"></div>
    <div class="hand hand__seconds"></div>
  </div>

  <script>

  const clock = document.querySelector('.clock');
  const handSeconds = document.querySelector('.hand__seconds');
  const handMinutes = document.querySelector('.hand__minutes');
  const handHours = document.querySelector('.hand__hours'); 

  setInterval(countTime, 1000);
  setTimeout(showClock,1000);
  
  function countTime() {

    const time = new Date();
    const secondsDegree = ((time.getSeconds()/60)*360) - 90;
    const minutesDegree = ((time.getMinutes()/60)*360) - 90;
    const hoursDegree = ((time.getHours()/12)*360) - 90;
    
    handSeconds.style.transform = `rotate(${secondsDegree}deg)`;
    handMinutes.style.transform = `rotate(${minutesDegree}deg)`;
    handHours.style.transform = `rotate(${hoursDegree}deg)`;
  }

  function showClock() {
    clock.classList.add("is-visible");
  } 
  
  </script>

</body>
</html>