<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,500,700"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <title>Live PreView JavaScript30</title>
    <style>
      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }

      body {
        background: #272955;
        text-align: center;
        color: #fff;
        font-family: "Roboto", sans-serif;
      }

      .title {
        font-size: 2rem;
        margin: 30px 0 0 0;
        text-shadow: 5px 5px 10px black;
      }

      .text-hi {
        color: #ffc600;
      }

      .title--secondary {
        font-size: 1rem;
        color: #fff;
        text-shadow: 5px 5px 10px black;
      }

      .container {
        max-width: 1000px;
        width: auto;
        margin: 30px auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
      }

      .card {
        display: block;
        text-align: initial;
        font-size: 1rem;
        font-weight: 500;
        text-decoration: none;
        flex-basis: 100%;
        margin: 15px 0px;
        padding: 3px;
        background: #ffc600;
        -webkit-box-shadow: 6px 6px 5px 0px rgba(0, 0, 0, 0.38);
        -moz-box-shadow: 6px 6px 5px 0px rgba(0, 0, 0, 0.38);
        box-shadow: 6px 6px 5px 0px rgba(0, 0, 0, 0.38);
        transition: 0.3s ease-in;
      }

      .card:hover {
        transform: scale(1.06);
      }

      .card__img {
        display: block;
        width: 100%;
        height: auto;
      }

      .card__text {
        color: black;
        font-size: 1rem;
        margin: 7px 2px;
      }

      @media screen and (min-width: 650px) {
        .title {
          font-size: 4rem;
        }

        .title--secondary {
          font-size: 1.2rem;
        }

        .card {
          flex-basis: 45%;
          margin: 15px;
        }
        
      }

      @media screen and (min-width: 1050px) {
        .card {
          flex-basis: 22%;
        }
      }

      @media screen and (max-width: 1290px) {
        .hide-on-tablet {
          display: none !important;
        }
      }

      @media screen and (max-width: 500px) {
        .hide-on-mobile {
          display: none !important;
        }
      }
    </style>
  </head>
  <body>
    <h1 class="title">
      JavaScript
      <span class="text-hi">30</span>
    </h1>
    <p class="title--secondary">
      <span class="text-hi">30</span>
      Day Vanilla
      <span class="text-hi">JS</span>
      Coding Chalenge
    </p>
    <div class="container">
      <!-- Card -->
      <a href="01-drum-kit/index.html" class="card">
        <img
          src="./assets/01-drum-kit.jpg"
          alt="drum photo"
          class="card__img"
        />
        <p class="card__text">#1 Drum Kit</p>
      </a>
       <!-- Card -->
      <a href="02-the-clock/index.html" class="card">
        <img
          src="./assets/02-the-clock.jpg"
          alt="clock photo"
          class="card__img"
        />
        <p class="card__text">#2 The Clock</p>
      </a>
       <!-- Card -->
      <a
        href="03-updating-css-variables-with-js/index.html"
        class="card"
      >
        <img
          src="./assets/03-update-css.jpg"
          alt="dashboard photo"
          class="card__img"
        />
        <p class="card__text">#3 Update CSS Variables</p>
      </a>
       <!-- Card -->
      <a href="05-flex-panels-image-gallery/index.html" class="card">
        <img
          src="assets/05-flex-panels.jpg"
          alt="Five various photos"
          class="card__img"
        />
        <p class="card__text">#5 Flex Panels Gallery</p>
      </a>
    </div>
  </body>
</html>
