<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <title>The Clock</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        background-color: indigo;
        height: 100vh;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .clock {
        width: 250px;
        height: 250px;
        border: 10px solid white;
        border-radius: 300px;
        position: relative;
        -webkit-box-shadow: 0px 0px 5px 7px rgba(0, 0, 0, 0.3);
        -moz-box-shadow: 0px 0px 5px 7px rgba(0, 0, 0, 0.3);
        box-shadow: 0px 0px 5px 7px rgba(0, 0, 0, 0.3);
        background: rgb(124, 22, 197);
      }

      .cover {
        width: 15px;
        height: 15px;
        background: #fff;
        border-radius: 10px;
        position: absolute;
        z-index: 3;
        top: 120px;
        left: 117px;
        -webkit-box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.45);
        -moz-box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.45);
        box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.45);
      }

      .hand {
        position: absolute;
        background-color: #fff;
        top: 50%;
        left: 50%;
        transform-origin: 0%;
        border-radius: 7px;
        -webkit-box-shadow: 5px 7px 14px 0px rgba(0, 0, 0, 0.48);
        -moz-box-shadow: 5px 7px 14px 0px rgba(0, 0, 0, 0.48);
        box-shadow: 5px 7px 14px 0px rgba(0, 0, 0, 0.48);
        transition: 0.1s cubic-bezier(0.31, -0.51, 0.74, 0.05);
      }

      .hand__hours {
        width: 35%;
        height: 6px;
      }

      .hand__minutes {
        width: 43%;
        height: 6px;
      }

      .hand__seconds {
        width: 47%;
        height: 4px;
        background-color: red;
        transform: translateY(3px);
      }

      .arrow {
        position: fixed;
        top: 20px;
        right: 30px;
        color: #ffc600;
        font-size: 70px;
        transition: 0.5s ease-in-out;
      }

      .arrow:hover {
        transform: translateX(-10px);
      }
    </style>
  </head>
  <body>
    <a href="../index.html" class="arrow">
      <i class="fas fa-arrow-circle-left"></i>
    </a>
    <div class="clock">
      <div class="cover"></div>
      <div class="hand hand__minutes"></div>
      <div class="hand hand__hours"></div>
      <div class="hand hand__seconds"></div>
    </div>

    <script>
      const clock = document.querySelector(".clock");
      const handSeconds = document.querySelector(".hand__seconds");
      const handMinutes = document.querySelector(".hand__minutes");
      const handHours = document.querySelector(".hand__hours");
      countTime();
      setInterval(countTime, 1000);

      function countTime() {
        const time = new Date();
        const secondsDegree = (time.getSeconds() / 60) * 360 - 90;
        const minutesDegree = (time.getMinutes() / 60) * 360 - 90;
        const hoursDegree = (time.getHours() / 12) * 360 - 90;

        handSeconds.style.transform = `rotate(${secondsDegree}deg)`;
        handMinutes.style.transform = `rotate(${minutesDegree}deg)`;
        handHours.style.transform = `rotate(${hoursDegree}deg)`;
      }
    </script>
  </body>
</html>
