<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <title>Whack a Mole</title>
  </head>
  <body>
    <style>
      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }

      html {
        font-size: 10px;
      }

      body {
        width: 100%;
        height: 100vh;
        margin: 0;
        overflow: hidden;
        background: rgb(27, 206, 27);
      }

      .wrapper--info {
        width: 100%;
        max-width: 35rem;
        margin: 0 auto;
        padding: 20px;
      }

      .score {
        color: #ffff;
        font-size: 2rem;
      }

      .hi-score {
        color: white;
        font-size: 2rem;
      }

      .wrapper {
        width: 100%;
        max-width: 35rem;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        cursor: pointer;
        position: relative;
      }

      .start-panel {
        background: #172d40;
        width: 18rem;
        height: 12rem;
        position: absolute;
        z-index: 5;
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 5px solid white;
        border-radius: 8px;
        top: calc(50% - 6rem);
        left: calc(50% - 9rem);
        transition: 0.4s ease;
      }

      .game-over {
        color: white;
        font-size: 2rem;
        line-height: 0;
      }

      .start {
        padding: 1rem;
        background: yellow;
        border-radius: 4px;
        margin: 2rem;
      }

      .hole {
        width: 8rem;
        margin: 2rem 1rem;
        height: 9rem;
        overflow: hidden;
        position: relative;
      }

      .hole::before {
        position: absolute;
        content: "";
        height: 1.6rem;
        width: 8rem;
        background: url("./dirt.svg") no-repeat;
        background-size: 90%;
        background-position: center 0;
        z-index: 2;
        bottom: 0;
      }

      .mole {
        background: url("./mole.svg") no-repeat;
        background-size: 80%;
        background-position: center;
        width: 100%;
        height: 100%;
        transform: translateY(100%);
        transition: 0.4s ease-in-out;
      }

      .is-up {
        transform: translateY(0%);
      }

      .arrow {
        position: fixed;
        z-index: 5;
        top: 10px;
        right: 10px;
        color: #ffc600;
        font-size: 50px;
        transition: 0.5s ease-in-out;
      }

      .arrow:hover {
        transform: translateX(-10px);
      }

      @media (min-width: 700px) {
        html {
          font-size: 16px;
        }

        .wrapper--info {
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        .arrow {
          top: 20px;
          right: 30px;
          font-size: 70px;
        }
      }
    </style>
    <audio preload="auto" src="./slap.mp3" class="slap"></audio>
    <audio preload="auto" src="hit.mp3" class="hit"></audio>
    <a href="../index.html" class="arrow">
      <i class="fas fa-arrow-circle-left"></i>
    </a>
    <div class="wrapper--info">
      <p class="score">
        Score:
        <span class="score__number">0</span>
      </p>
      <p class="hi-score">Highest Score: 0</p>
    </div>
    <div class="wrapper">
      <div class="start-panel">
        <p class="game-over">Whack a Mole</p>
        <button class="start">Press to Start</button>
      </div>
      <div class="hole">
        <div class="mole"></div>
      </div>
      <div class="hole">
        <div class="mole"></div>
      </div>
      <div class="hole">
        <div class="mole"></div>
      </div>
      <div class="hole">
        <div class="mole"></div>
      </div>
      <div class="hole">
        <div class="mole"></div>
      </div>
      <div class="hole">
        <div class="mole"></div>
      </div>
    </div>
    <script>
      const moles = document.querySelectorAll(".mole");
      const scoreBoard = document.querySelector(".score__number");
      const startPanel = document.querySelector(".start-panel");
      const startBtn = document.querySelector(".start");
      const gameOver = document.querySelector(".game-over");
      const hiScoreAndTimer = document.querySelector(".hi-score");
      const slapAudio = document.querySelector(".slap");
      const hitAudio = document.querySelector(".hit");

      let moleBefore;
      let score;
      let timeLeft;

      startBtn.addEventListener("click", hideStartPanel);

      function hideStartPanel() {
        startPanel.style.transform = "translateY(-400%)";
        setTimeout(startGame, 400);
      }

      function startGame() {
        document.addEventListener("click", handleClick);
        timeLeft = 10;
        score = 0;
        scoreBoard.textContent = "0";
        timer();
        playGame(moles);
      }

      function timer() {
        if (timeLeft <= 0) return;
        timeLeft--;
        hiScoreAndTimer.textContent = `Time: ${timeLeft}`;
        setTimeout(timer, 1000);
      }

      function handleClick(e) {
        if (e.target.classList.contains("mole")) {
          addScore(e.target);
        } else {
          slapAudio.currentTime = 0;
          slapAudio.play();
        }
      }

      function playGame(items) {
        if (timeLeft <= 0) {
          endGame();
          return;
        }
        const showUpDelay = getRandomNumber(100, 400);
        const randomMole = getRandomMole(items);
        setTimeout(
          showHideMole.bind(null, randomMole),
          showUpDelay
        );
      }

      function endGame() {
        document.removeEventListener("click", handleClick);
        gameOver.textContent = "Game over";
        startPanel.style.transform = "translateY(0)";
        setHighestScore();
        showHighestScore();
      }

      function getRandomMole(item) {
        const moleNumber = getRandomNumber(0, item.length - 1);
        if (moleNumber === moleBefore) return getRandomMole(item);
        moleBefore = moleNumber;
        return item[moleNumber];
      }

      function showHideMole(item) {
        const showUpTime = getRandomNumber(200, 2000);
        item.classList.add("is-up");
        setTimeout(() => {
          item.classList.remove("is-up");
          playGame(moles);
        }, showUpTime);
      }

      function getRandomNumber(min, max) {
        return Math.round(Math.random() * (max - min) + min);
      }

      function addScore(mole) {
        hitAudio.currentTime = 0;
        hitAudio.play();
        score += 1;
        scoreBoard.innerText = score;
        mole.classList.remove("is-up");
      }

      function getHighestScore() {
        const x = localStorage.getItem("whack-a-mole-score");
        return Number(x);
      }

      function setHighestScore() {
        const hiScore = getHighestScore();
        if (hiScore < score) localStorage.setItem("whack-a-mole-score", score);
      }

      function showHighestScore() {
        const showScore = getHighestScore();
        hiScoreAndTimer.textContent = `Highest Score: ${
          showScore > 0 ? showScore : "0"
        }`;
      }

      showHighestScore();
    </script>
  </body>
</html>
