<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <title>Canvas Tricks</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100vh;
        overflow: hidden;
      }

      .arrow {
        position: fixed;
        z-index: 5;
        top: 10px;
        right: 10px;
        color: #ffc600;
        font-size: 50px;
        transition: 0.5s ease-in-out;
      }

      .arrow:hover {
        transform: translateX(-10px);
      }

      @media (min-width: 700px) {
        .arrow {
          top: 20px;
          right: 30px;
          font-size: 70px;
        }
      }
    </style>
  </head>
  <body>
    <a href="../index.html" class="arrow">
      <i class="fas fa-arrow-circle-left"></i>
    </a>
    <canvas id="canvas">
      this browser does not support a canvas
    </canvas>
    <script>
      const canvas = document.getElementById("canvas");
      const context = canvas.getContext("2d");
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;
      context.lineCap = "round";
      context.strokeStyle = "red";
      context.globalCompositeOperation = "multiply";

      let lastX,
        lastY,
        hue = 0,
        drawLine = false,
        direction = true;

      canvas.addEventListener("mousemove", e => {
        draw(e);
      });
      canvas.addEventListener("mousedown", e => {
        drawLine = true;
        lastX = e.offsetX;
        lastY = e.offsetY;
      });
      canvas.addEventListener("mouseup", () => (drawLine = false));
      canvas.addEventListener("mouseout", () => (drawLine = false));

      function draw(e) {
        if (!drawLine) return;
        context.beginPath();
        context.moveTo(lastX, lastY);
        context.lineTo(e.offsetX, e.offsetY);
        context.stroke();

        if (context.lineWidth >= 100 || context.lineWidth <= 1)
          direction = !direction;
        direction ? context.lineWidth++ : context.lineWidth--;
        context.strokeStyle = `hsl(${hue}, 100% ,50%)`;
        lastX = e.offsetX;
        lastY = e.offsetY;
        hue < 359 ? hue++ : (hue = 0);
      }
    </script>
  </body>
</html>
