<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <title>LocalStorage and Event Delegation</title>
    <style>

      *, *:before, *:after {
        box-sizing: border-box;
      }

      body {
        background: url("restaurant.jpg") no-repeat;
        min-height: 100vh;
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .logo {
        height: 100px;
        width: 100px;
        margin: 30px 0 20px 0;
        background: rgba(0,0,0,0.3);
        padding: 30px;
        border-radius: 100px;
        position: relative;
      }

      .svg {
        fill:#fff;
        position:absolute;
        top: 5px;
        left: 16px;
      }

      .wrapper {
        background:rgba(255,255,255, 0.95);
        -webkit-box-shadow: 0px 0px 0px 10px rgba(0,0,0,0.13);
        -moz-box-shadow: 0px 0px 0px 10px rgba(0,0,0,0.13);
        box-shadow: 0px 0px 0px 10px rgba(0,0,0,0.13);
        padding: 10px;
        max-width: 230px;
        margin-bottom: 60px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
      }

      h1 {
        text-transform: uppercase;
        font-size: 24px;
      }

      ul {
        list-style: none;
        padding:0;
        margin: 0;
        width: 100%;
      }

      li {
        padding: 8px 0;
        border-bottom: 1px solid rgb(204, 203, 203);
      }
      
      .add-item {
        margin: 15px 0;
        display: flex;
      }

      input[type="checkbox"] {
        display: none;
      }
      
      label:before {
        content: '⬜️';
        padding-right: 8px;
      }

      input[type="checkbox"]:checked + label:before {
        content: '🥧';
        padding-right: 2px;
      }

      input[type="text"] {
        width: 60%;
        padding-left: 5px;
        line-height: 22px;
        display: block;
      }
      
      input[type="submit"] {
        width: 40%;
        padding: 4px;
        display: block;
        font-size: 12px;
        background: rgb(170, 170, 170);
        border: none;
      }

      .buttons-wrapper {
        border: 1px solid rgb(204, 203, 203);
        width: 100%;
        padding: 15px 0;
        display: flex;
        justify-content: space-evenly;
      }

      button {
        display: block;
        width: 40%;
        font-size: 12px;
        padding: 5px;
        background: rgb(170, 170, 170);
        border: none;
      }

      .arrow {
        position: fixed;
        z-index: 5;
        top: 10px;
        right: 10px;
        color: #ffc600;
        font-size: 50px;
        transition: 0.5s ease-in-out; 
      }

      .arrow:hover {
        transform: translateX(-10px) ;
      }

      @media (min-width: 700px) {
        .arrow {
          top: 20px;
          right: 30px;
          font-size: 70px;
        } 
      }
    </style>
  </head>
  <body>
      <a href="../index.html" class="arrow"><i class="fas fa-arrow-circle-left"></i></a>
    <div class="logo">
      <svg class="svg" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          viewBox="0 0 90 90" style="enable-background:new 0 0 60 60;" xml:space="preserve">
        <g> 
          <path d="M18.35,20.805c0.195,0.195,0.451,0.293,0.707,0.293c0.256,0,0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414
            c-1.015-1.016-1.015-2.668,0-3.684c0.87-0.87,1.35-2.026,1.35-3.256s-0.479-2.386-1.35-3.256c-0.391-0.391-1.023-0.391-1.414,0
            s-0.391,1.023,0,1.414c0.492,0.492,0.764,1.146,0.764,1.842s-0.271,1.35-0.764,1.842C16.555,16.088,16.555,19.01,18.35,20.805z"/>
          <path d="M40.35,20.805c0.195,0.195,0.451,0.293,0.707,0.293c0.256,0,0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414
            c-1.015-1.016-1.015-2.668,0-3.684c0.87-0.87,1.35-2.026,1.35-3.256s-0.479-2.386-1.35-3.256c-0.391-0.391-1.023-0.391-1.414,0
            s-0.391,1.023,0,1.414c0.492,0.492,0.764,1.146,0.764,1.842s-0.271,1.35-0.764,1.842C38.555,16.088,38.555,19.01,40.35,20.805z"/>
          <path d="M29.35,14.805c0.195,0.195,0.451,0.293,0.707,0.293c0.256,0,0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414
            c-1.015-1.016-1.015-2.668,0-3.684c0.87-0.87,1.35-2.026,1.35-3.256s-0.479-2.386-1.35-3.256c-0.391-0.391-1.023-0.391-1.414,0
            s-0.391,1.023,0,1.414c0.492,0.492,0.764,1.146,0.764,1.842s-0.271,1.35-0.764,1.842C27.555,10.088,27.555,13.01,29.35,14.805z"/>
          <path d="M55.624,43.721C53.812,33.08,45.517,24.625,34.957,22.577c0.017-0.16,0.043-0.321,0.043-0.48c0-2.757-2.243-5-5-5
            s-5,2.243-5,5c0,0.159,0.025,0.32,0.043,0.48C14.483,24.625,6.188,33.08,4.376,43.721C2.286,44.904,0,46.645,0,48.598
            c0,5.085,15.512,8.5,30,8.5s30-3.415,30-8.5C60,46.645,57.714,44.904,55.624,43.721z M27.006,22.27
            C27.002,22.212,27,22.154,27,22.098c0-1.654,1.346-3,3-3s3,1.346,3,3c0,0.057-0.002,0.114-0.006,0.172
            c-0.047-0.005-0.094-0.007-0.14-0.012c-0.344-0.038-0.69-0.065-1.038-0.089c-0.128-0.009-0.255-0.022-0.383-0.029
            c-0.474-0.026-0.951-0.041-1.432-0.041s-0.958,0.015-1.432,0.041c-0.128,0.007-0.255,0.02-0.383,0.029
            c-0.348,0.024-0.694,0.052-1.038,0.089C27.1,22.263,27.053,22.264,27.006,22.27z M25.126,26.635
            c1.582-0.356,3.217-0.537,4.86-0.537c0.004,0,0.009,0,0.014,0c0.552,0,1,0.448,1,1.001c0,0.552-0.448,0.999-1,0.999h0
            c-0.004,0-0.009,0-0.013,0c-1.496,0-2.982,0.164-4.421,0.488c-0.074,0.017-0.148,0.024-0.221,0.024c-0.457,0-0.87-0.315-0.975-0.78
            C24.249,27.291,24.587,26.756,25.126,26.635z M19.15,28.997c0.476-0.281,1.088-0.124,1.37,0.351
            c0.282,0.476,0.125,1.089-0.351,1.37c-4.713,2.792-8.147,7.861-9.186,13.56c-0.088,0.482-0.509,0.82-0.983,0.82
            c-0.06,0-0.12-0.005-0.18-0.017c-0.543-0.099-0.904-0.619-0.805-1.163C10.158,37.658,13.947,32.08,19.15,28.997z M30,55.098
            c-17.096,0-28-4.269-28-6.5c0-0.383,0.474-1.227,2.064-2.328c-0.004,0.057-0.002,0.113-0.006,0.17C4.024,46.988,4,47.54,4,48.098
            v0.788l0.767,0.185c8.254,1.981,16.744,2.985,25.233,2.985s16.979-1.004,25.233-2.985L56,48.886v-0.788
            c0-0.558-0.024-1.109-0.058-1.658c-0.004-0.057-0.002-0.113-0.006-0.17C57.526,47.371,58,48.215,58,48.598
            C58,50.829,47.096,55.098,30,55.098z"/>
        </g>
      </svg>
    </div>
    <div class="wrapper">
      <h1>local tapas</h1>
      <ul class="plates">
        
      </ul>
      <form class="add-item">
        <input type="text" placeholder="item name" />
        <input type="submit" value="+Add Item" />
      </form>
      <div class="buttons-wrapper">
        <button class="delete-btn">Delete All</button>
        <button class="delete-checked-btn">Delete Checked</button>
    </div>
    <script>
      const addItem = document.querySelector(".add-item");
      const platesList = document.querySelector(".plates");
      const deleteAllBtn = document.querySelector(".delete-btn");
      const deleteCheckedBtn = document.querySelector(".delete-checked-btn");

      deleteAllBtn.addEventListener("click", clearList);
      deleteCheckedBtn.addEventListener("click",deleteChecked);
      addItem.addEventListener("submit", handleSubmit);
      platesList.addEventListener("click", toggleCheked);

      let tapas = JSON.parse(localStorage.getItem("tapas")) || [];
      let id = 0;
      let populatedItemsIds = [];

      function clearList() {
        localStorage.removeItem("tapas");
        addItem.reset();
        tapas = [];
        populatedItemsIds = [];
        platesList.innerHTML = "";
      }

      function deleteChecked(){
        tapas = tapas.filter(item => !item.checked);
        addToLocalStorage(tapas);
        platesList.innerHTML = "";
        populatedItemsIds = [];
        populateItemsList(tapas, platesList);
      }

      function handleSubmit(e) {
        e.preventDefault();
        const text = getText(this, 'input[type="text"]');
        addItemToArray(text, tapas);
        populateItemsList(tapas, platesList);
        addToLocalStorage(tapas);
      }

      function toggleCheked(e) {
        const index = e.target.dataset.key;
        if (index) {
          tapas[index].checked = !tapas[index].checked
          addToLocalStorage(tapas);
        }
      }

      function getText(form, selector) {
        const text = form.querySelector(selector).value;
        form.reset();
        return text;
      }

      function addItemToArray(text, array) {
        const obj = {
          text,
          checked: false
        };
        array.push(obj);
      }

      function populateItemsList(array, element) {
        array.forEach((item, i) => {
          if (!populatedItemsIds.includes(i)) {
            const li = document.createElement("li");
            li.innerHTML = `<input type="checkbox" id="item${i}" data-key="${i}"${
              item.checked ? "checked" : null
            }><label for="item${i}">${item.text}</label>`;
            element.appendChild(li);
            populatedItemsIds.push(i);
          }
        });
      }

      function addToLocalStorage(array) {
        localStorage.setItem("tapas", JSON.stringify(array));
      }

      populateItemsList(tapas, platesList);
    </script>
  </body>
</html>
